FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    tzdata && \
    rm -rf /var/lib/apt/lists/*

# Set timezone to Asia/Shanghai (Beijing time)
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Create the log files
RUN touch /app/logs/scraper.log && \
    chmod 666 /app/logs/scraper.log

# Run the scheduler directly
CMD ["python", "scheduler.py"]